# LOGICIEL-BDD-MUSEUM-NIMES

./: APPLI_BDD_MUSEE.sln  README.md
IHM_AJOUT/: ADD.xaml  ADD.xaml.cs  ADD_PARCOURS.xaml  ADD_PARCOURS.xaml.cs  App.xaml  App.xaml.cs  CLIENT.xaml  CLIENT.xaml.cs  EDIT.xaml  EDIT.xaml.cs  EDIT_PARCOURS.xaml  EDIT_PARCOURS.xaml.cs  IHM_BASE.csproj  INSCRIPTION.xaml  INSCRIPTION.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  color.xaml  color.xaml.cs
LIB_BDD/: C_BDD.cs  C_ESPECE.cs  C_ESPECES_PARCOURS.cs  C_IMAGES.cs  C_PARCOURS.cs  KeyboardHook.cs  LIB_BDD.csproj
TEST_LIB/: Program.cs  TEST_LIB.csproj
