<Window x:Class="IHM_AJOUT.ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_AJOUT"
        mc:Ignorable="d"
        Title="Ajout d'espèces" Height="650" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nom commun (32)" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TB_Nom" MaxLength="32" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nom scientifique (48)" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_NomScient" MaxLength="48" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Statut (UICN)" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="CB_Statut" SelectedIndex="0" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Eteinte (EX)</ComboBoxItem>
            <ComboBoxItem>Eteinte à l’état sauvage (EW)</ComboBoxItem>
            <ComboBoxItem>En danger critique (CR)</ComboBoxItem>
            <ComboBoxItem>En danger (EN)</ComboBoxItem>
            <ComboBoxItem>Vulnérable (VU)</ComboBoxItem>
            <ComboBoxItem>Quasi menacée (NT)</ComboBoxItem>
            <ComboBoxItem>Préoccupation mineure (LC)</ComboBoxItem>
            <ComboBoxItem>Données insuffisantes (DD)</ComboBoxItem>
            <ComboBoxItem>Non évaluée (NE)</ComboBoxItem>
        </ComboBox>

        <Label Content="Taille entre" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_TailleMin" MaxLength="5" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="et" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_TailleMax" MaxLength="5" HorizontalAlignment="Left" Margin="212,104,0,0" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="CB_Unite_Taille" SelectedIndex="0" HorizontalAlignment="Left" Margin="247,102,0,0" VerticalAlignment="Top" Width="53">
            <ComboBoxItem>cm</ComboBoxItem>
            <ComboBoxItem>m</ComboBoxItem>
        </ComboBox>

        <Label Content="Poids entre" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_PoidsMin" MaxLength="5" HorizontalAlignment="Left" Margin="140,134,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="et" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_PoidsMax" MaxLength="5" HorizontalAlignment="Left" Margin="212,134,0,0" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="CB_Unite_Poids" SelectedIndex="0" HorizontalAlignment="Left" Margin="247,132,0,0" VerticalAlignment="Top" Width="53">
            <ComboBoxItem>g</ComboBoxItem>
            <ComboBoxItem>kg</ComboBoxItem>
        </ComboBox>

        <Label Content="Durée de vie entre" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_AgeMin" MaxLength="5" HorizontalAlignment="Left" Margin="140,164,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="et" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_AgeMax" MaxLength="5" HorizontalAlignment="Left" Margin="212,164,0,0" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="CB_Unite_Date" SelectedIndex="0" HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" Width="69">
            <ComboBoxItem>jours</ComboBoxItem>
            <ComboBoxItem>mois</ComboBoxItem>
            <ComboBoxItem>ans</ComboBoxItem>
        </ComboBox>

        <Label Content="Habitat (48)" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Habitat" MaxLength="48" HorizontalAlignment="Left" Margin="140,194,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Embranchement (16)" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Embranchement" MaxLength="16" HorizontalAlignment="Left" Margin="140,224,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Classe (16)" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Classe" MaxLength="16" HorizontalAlignment="Left" Margin="140,254,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Ordre (16)" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Ordre" MaxLength="16" HorizontalAlignment="Left" Margin="140,284,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Famille (16)" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Famille" MaxLength="16" HorizontalAlignment="Left" Margin="140,314,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Num d'inventaire (16)" HorizontalAlignment="Left" Margin="3,340,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_NumInv" MaxLength="16" HorizontalAlignment="Left" Margin="140,344,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Région du monde" HorizontalAlignment="Left" Margin="9,371,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <ListBox Name="LB_Region" HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="140,371,0,0" Width="150" Height="154" SelectionMode="Multiple" SelectionChanged="LB_Region_SelectionChanged">
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>Europe</sys:String>
                    <sys:String>Amérique du Nord</sys:String>
                    <sys:String>Amérique du Sud</sys:String>
                    <sys:String>Afrique</sys:String>
                    <sys:String>Antarctique</sys:String>
                    <sys:String>Asie</sys:String>
                    <sys:String>Océanie</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>

        <Label x:Name="Label_Parcours" Content="Parcours" HorizontalAlignment="Left" Margin="9,536,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="CB_PARCOURS" SelectedIndex="0" HorizontalAlignment="Left" Margin="140,538,0,0" VerticalAlignment="Top" Width="120"/>


        <Label Content="Info présentation (128)" HorizontalAlignment="Left" Margin="310,377,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_DescPres" TextWrapping="Wrap" MaxLength="128" HorizontalAlignment="Left" Margin="447,381,0,0" VerticalAlignment="Top" Width="225" Height="80"/>

        <Label Content="Description (UICN) (256)" HorizontalAlignment="Left" Margin="301,470,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_DescUICN" TextWrapping="Wrap" MaxLength="256" HorizontalAlignment="Left" Margin="447,474,0,0" VerticalAlignment="Top" Width="225" Height="80"/>

        <Label Content="Description (1200)" HorizontalAlignment="Right" Margin="0,322,500,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Desc" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  MaxLength="1200" HorizontalAlignment="Right" Margin="0,322,100,0" VerticalAlignment="Top" Width="398" Height="232"/>

        <StackPanel Orientation="Vertical" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="600">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Import" Content="Importer une image" Click="ImportImage_Click" Width="130" Height="38" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="200" Height="200" AllowDrop="True">
                        <Image x:Name="ImagePreview" Stretch="Uniform" />
                    </Border>
                    <Button x:Name="BTN_DeleteImg" IsEnabled="False" Width="38" Height="38" HorizontalAlignment="Right" Click="BTN_DeleteImg_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE74D;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="200" Height="200" AllowDrop="True">
                        <Image x:Name="ImagePreview1" Stretch="Uniform" />
                    </Border>
                    <Button x:Name="BTN_DeleteImg1" IsEnabled="False" Width="38" Height="38" HorizontalAlignment="Right" Click="BTN_DeleteImg1_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE74D;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="200" Height="200" AllowDrop="True">
                        <Image x:Name="ImagePreview2" Stretch="Uniform" />
                    </Border>
                    <Button x:Name="BTN_DeleteImg2" IsEnabled="False" Width="38" Height="38" HorizontalAlignment="Right" Click="BTN_DeleteImg2_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE74D;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="BTN_Add" Content="Ajouter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Height="41" Width="80" Click="BTN_Add_Click"/>

    </Grid>
</Window>