<Window x:Class="IHM_BASE.CLIENT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM_BASE"
        mc:Ignorable="d"
        Title="Musée des Animaux" Height="1080" Width="1920">
    <Grid>

        <!--Grille de recherche d'animal-->
        <Grid x:Name="Grid_Recherche" Visibility="Hidden">

            <!-- Barre de recherche -->
            <DockPanel DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top">
                <TextBox x:Name="SearchBox" Width="400" Height="30" Margin="5" 
     HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" />

            </DockPanel>

            <!-- Grille principale -->
            <Grid Margin="10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <!-- Carte -->
                    <ColumnDefinition Width="2*" />
                    <!-- Résultats -->
                </Grid.ColumnDefinitions>

                <!-- Carte du monde -->
                <Border Grid.Column="0" Background="#EFEFEF" Margin="5,48,5,5">

                </Border>

                <!-- Résultats -->
                <Border Grid.Column="1" Background="#F5F5F5" Margin="5">
                    <ListBox x:Name="Lstbx_Animaux" MouseDoubleClick="Lstbx_Animaux_MouseDoubleClick"/>
                </Border>
            </Grid>
        </Grid>

        <!--============================================================================-->

        <!--Grille d'affichage de l'animal recherché-->
        <Grid x:Name="Grid_Info" Background="#FF009EE4">

            <Image Margin="-71,397,1273,-50" Source="/rond-blanc.png" Stretch="Fill"/>

            <Image Margin="0,700,1587,0" Source="/bas-gauche.png" Stretch="Fill"/>

            <Image Margin="0,0,1587,647" Source="/haut-gauche.png" Stretch="Fill"/>



            <Image Margin="726,330,730,269" Source="/rond.png" Stretch="Fill"/>

            <Image Margin="1529,0,0,647" Source="/haut-droite.png" Stretch="Fill"/>

            <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Background="Red" FontSize="30" Click="Button_Close_Click"/>


            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,70">
                <StackPanel Margin="40,0,0,0">
                    <Grid Margin="20" Width="300">
                        <Image Source="/arbre.png" Stretch="Fill" Height="250" Width="300"/>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Label x:Name="Label_Famille" Margin="0,0,0,0"   Content="Famille"  Width="150" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label x:Name="Label_Ordre" Margin="0,0,0,0"   Content="Ordre" Width="150" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label x:Name="Label_Classe" Margin="0,0,0,0"   Content="Classe" Width="150" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                            <Label x:Name="Label_Embranchement" Margin="0,0,0,0"   Content="Embranchement" Width="150" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <TextBlock x:Name="Tbx_Description_Global" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="450" Width="450" Text="TextBlock" VerticalAlignment="Bottom" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_UICN" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Height="200" Width="450" VerticalAlignment="Top" Foreground="Red" FontSize="15"/>
                    <Image Source="/critere.png" Stretch="Fill" Height="148" Width="148"/>
                    <TextBlock x:Name="Text_Critere_Menace" TextAlignment="Center" Margin="-150,0,0,-70" TextWrapping="Wrap" Text="TextBlock" Height="38" Width="101" FontSize="13" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="White"/>
                </StackPanel>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <Label x:Name="Label_Titre_Animal" Content="Le titre" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Label_Titre_Scientifique_Animal" Content="Scientifique" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Superposition avec Grid -->
                <Grid Width="250" Height="150">
                    <!-- Image en arrière-plan -->
                    <Image Source="/chat.png" Stretch="Fill" Margin="-50,-19,0,0" />

                    <TextBlock x:Name="Text_Info_Pratique" Text="Chat" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   FontSize="13" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   Padding="0,0,0,50"
                   TextAlignment="Center" Width="230" Height="62" Margin="0,0,0,50"/>
                </Grid>

                <!-- Deuxième image avec masque -->
                <Image x:Name="Img_Animal_1"
           Width="441" 
           Source="/axolotl.jpeg" 
           Margin="0,0,0,85" 
           Height="368" 
           Stretch="Fill">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/rond.png" Stretch="Uniform" TileMode="None" />
                    </Image.OpacityMask>
                </Image>
            </StackPanel>

            <Image Source="/carte.png" Margin="676,800,746,25" RenderTransformOrigin="-6.134,0.197" />
            <Label x:Name="Label_Localisation" Content="Pays" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" Margin="883,998,0,0" Width="193" FontSize="20" Height="38" Foreground="White"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,100,0">
                <Image x:Name="Img_Animal_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Source="/axolotl.jpeg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/rond.png" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
                <Grid Width="300" Height="250" Margin="10">
                    <!-- Image en arrière-plan -->
                    <Image Source="/truc.png" Stretch="Fill"/>

                    <!-- Labels superposés -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock x:Name="Label_Habitat" Width="167" Text="Habitat" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Margin="100,-20,0,10" Height="55" TextWrapping="Wrap" FontSize="20"/>
                        <Label x:Name="Label_Taille" Width="171" Content="Taille" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Margin="100,5,0,10" FontSize="20"/>
                        <Label x:Name="Label_Poids" Width="160" Content="Poids" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Margin="100,15,0,10" FontSize="20"/>
                        <Label x:Name="Label_Duree_Vie" Width="169" Content="Durée de vie" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" Margin="100,25,0,10" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Image x:Name="Img_Animal_3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150" Width="300" Source="/axolotl.jpeg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/rond.png" Stretch="Uniform" TileMode="None"/>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
            <Image Margin="1595,743,0,0" Source="/bas-droite.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>