<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="arbre.png" />
    <None Remove="axolotl.jpeg" />
    <None Remove="bas-droite.png" />
    <None Remove="bas-gauche.png" />
    <None Remove="Capture d%27écran Jan 22 2025.png" />
    <None Remove="Capture d’écran 2025-01-20 à 11.01.50.png" />
    <None Remove="carte.png" />
    <None Remove="chat.png" />
    <None Remove="contour-gauche.png" />
    <None Remove="critere.png" />
    <None Remove="haut-droite.png" />
    <None Remove="haut-gauche.png" />
    <None Remove="monde.png" />
    <None Remove="rond-blanc.png" />
    <None Remove="rond.png" />
    <None Remove="truc.png" />
    <None Remove="world-map-xaml-high-res2.png" />
    <None Remove="world.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_BDD\LIB_BDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="arbre.png" />
    <Resource Include="axolotl.jpeg" />
    <Resource Include="bas-droite.png" />
    <Resource Include="bas-gauche.png" />
    <Resource Include="Capture d'écran Jan 22 2025.png" />
    <Resource Include="carte.png" />
    <Resource Include="chat.png" />
    <Resource Include="contour-gauche.png" />
    <Resource Include="critere.png" />
    <Resource Include="haut-droite.png" />
    <Resource Include="haut-gauche.png" />
    <Resource Include="monde.png" />
    <Resource Include="rond-blanc.png" />
    <Resource Include="rond.png" />
    <Resource Include="truc.png" />
    <Resource Include="world-map-xaml-high-res2.png" />
    <Resource Include="world.png" />
  </ItemGroup>

</Project>
