<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="arbre.png" />
    <None Remove="axolotl.jpeg" />
    <None Remove="bas-droite.png" />
    <None Remove="bas-gauche.png" />
    <None Remove="Capture d%27écran Jan 22 2025.png" />
    <None Remove="Capture d’écran 2025-01-20 à 11.01.50.png" />
    <None Remove="carte.png" />
    <None Remove="chat.png" />
    <None Remove="contour-gauche.png" />
    <None Remove="critere.png" />
    <None Remove="haut-droite.png" />
    <None Remove="haut-gauche.png" />
    <None Remove="monde.png" />
    <None Remove="rond-blanc.png" />
    <None Remove="rond.png" />
    <None Remove="truc.png" />
    <None Remove="world-map-xaml-high-res2.png" />
    <None Remove="world.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_BDD\LIB_BDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RESSOURCES\1.png" />
    <Resource Include="RESSOURCES\3.png" />
    <Resource Include="RESSOURCES\4.png" />
    <Resource Include="RESSOURCES\5.png" />
    <Resource Include="RESSOURCES\axolotl.jpeg" />
    <Resource Include="RESSOURCES\bas-droite.png" />
    <Resource Include="RESSOURCES\bas-gauche.png" />
    <Resource Include="RESSOURCES\carte.png" />
    <Resource Include="RESSOURCES\chat.png" />
    <Resource Include="RESSOURCES\contour-gauche.png" />
    <Resource Include="RESSOURCES\haut-droite.png" />
    <Resource Include="RESSOURCES\haut-gauche.png" />
    <Resource Include="RESSOURCES\monde.png" />
    <Resource Include="RESSOURCES\rond-blanc.png" />
    <Resource Include="RESSOURCES\rond.png" />
    <Resource Include="RESSOURCES\world.png" />
  </ItemGroup>

</Project>
